{
	"name": "yocknew-api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev-init": "npx prisma generate --schema=./prisma/schema.prisma && nodemon server.ts",
		"dev": "nodemon server.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@apollo/server": "^4.3.2",
		"@prisma/client": "^4.5.0",
		"bcrypt": "^5.1.0",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"graphql": "^16.6.0",
		"graphql-scalars": "^1.20.1",
		"nodemon": "^2.0.20",
		"ts-node": "^10.9.1",
		"zod": "^3.20.2"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.0",
		"@types/express": "^4.17.14",
		"@types/node": "^18.11.9",
		"prisma": "^4.5.0",
		"typescript": "^4.8.4"
	}
}
